name: Deploy Container Image to Azure App Service

on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: .
    steps:
      # Checkout the repo
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@main

      # Log in to Azure using the service principal
      - name: 'Login via Azure CLI'
        run: |
          az login --service-principal -u ${{ secrets.AZURE_CLIENT_ID }} -p ${{ secrets.AZURE_CLIENT_SECRET }} --tenant ${{ secrets.AZURE_TENANT_ID }}

      # Log in to Azure Container Registry
      - uses: azure/docker-login@v1
        with:
          login-server: ccsecw2reg.azurecr.io
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      # Build and push the Docker image
      - run: |
          docker build . -t ccsecw2reg.azurecr.io/myapp:${{ github.sha }}
          docker push ccsecw2reg.azurecr.io/myapp:${{ github.sha }}

      # Deploy the Docker image to Azure App Service
      - uses: azure/webapps-deploy@v2
        with:
          app-name: 'ccsecw2webapp'
          images: 'ccsecw2reg.azurecr.io/myapp:${{ github.sha }}'

      # Log out of Azure
      - name: Azure logout
        run: |
          az logout